DEBUG=True
DB_NAME=dbcoolingapp
SECRET_KEY=django-insecure-h$q$n36sjg@^lyy$-zfe%#f!14)2b7b_#b#&)a-@)_mw^npr$4
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5434

LINE_CHANNEL_ACCESS_TOKEN=xLnD7d+Lc9/Qq0uJoiF7F/rzClvuZIFCcByie0pNd12qzmNPSiv89AiAtEuSB4sLvn4bKRKAlFvEZjCcDcjHJv9nMCa6beIE+Ehzn5A6NGWYmxkRB0KquHfTS2YkLAOqalYDKRGld8JJ5nzpGCMWzQdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=U83f4c214d510392261bd36ffe921a611
